taxonomy	Sample_1	Sample_2	Sample_3
Staphylococcus	89.6881	15.5754	0.1876
Streptococcus	6.1661	0.3042	94.8791
Corynebacterium	0.8159	65.0337	0.1092
Cutibacterium	0.2775	0.4298	0.0751
Rothia	0.2109	0.0074	3.3093
Finegoldia	0.0777	0.0194	0.0136
Prevotella	0.0222	0.0183	0.0171
Dolosigranulum	0.0056	17.7614	0.0000
Anaerococcus	0.0611	0.3202	0.0171
Bifidobacterium	0.2775	0.0063	0.0375
Peptoniphilus	0.0722	0.0108	0.0000
Pelomonas	0.0056	0.0017	0.0205
Ralstonia	0.0000	0.0046	0.0648
Sphingomonas	0.0500	0.0599	0.2832
Delftia	0.0000	0.0006	0.1911
Enterococcus	0.0278	0.0006	0.0034
Moraxella	0.0000	0.0011	0.0034
Phyllobacterium	0.2831	0.0011	0.0239
Mycobacterium	0.0000	0.0051	0.0000
Veillonella	0.9935	0.0068	0.0000
Dialister	0.0000	0.0006	0.0068
Escherichia/Shigella	0.0222	0.0023	0.0068
Lactobacillus	0.1221	0.0171	0.1501
Brevibacillus	0.0944	0.0034	0.0580
Lawsonella	0.0000	0.0000	0.0034
Klebsiella	0.0111	0.0011	0.0171
Porphyromonas	0.0167	0.0006	0.0000
Winkia	0.0000	0.0011	0.0102
Clostridium sensu stricto	0.0167	0.0011	0.0068
Anaeroglobus	0.0111	0.0034	0.0000
Paenibacillus	0.0000	0.0040	0.0341
Campylobacter	0.0000	0.0000	0.0000
Murdochiella	0.0000	0.0017	0.0000
Pseudomonas	0.0333	0.0137	0.0409
Akkermansia	0.0167	0.0017	0.0000
Gemella	0.1721	0.0000	0.0000
Methylobacterium	0.0111	0.0034	0.0375
Caulobacter	0.0000	0.0000	0.0034
Bradyrhizobium	0.0222	0.0000	0.0000
Neisseria	0.0056	0.0074	0.0068
Clostridioides	0.0000	0.0000	0.0000
Granulicatella	0.0333	0.0000	0.0000
Paracoccus	0.0833	0.0086	0.0136
Acinetobacter	0.0000	0.0057	0.0034
Micrococcus	0.0056	0.0194	0.0034
Schaalia	0.0056	0.0006	0.0000
Roseomonas	0.0111	0.0068	0.0034
Dermabacter	0.0000	0.2631	0.0000
Bosea	0.0000	0.0000	0.0000
Bacteroides	0.0000	0.0000	0.0000
Negativicoccus	0.0167	0.0000	0.0000
Bacillus	0.0000	0.0006	0.0000
Haemophilus	0.0555	0.0006	0.0000
Mobiluncus	0.0000	0.0006	0.0000
Brevundimonas	0.0000	0.0063	0.0136
Limosilactobacillus	0.0000	0.0011	0.0000
Lactococcus	0.0056	0.0000	0.0000
Lacticaseibacillus	0.0000	0.0000	0.0000
Curtobacterium	0.0056	0.0011	0.0000
Diaphorobacter	0.0000	0.0000	0.2934
Comamonas	0.0000	0.0006	0.0000
Intrasporangium	0.0222	0.0011	0.0000
Massilia	0.0056	0.0160	0.0068
Kocuria	0.0000	0.0034	0.0000
Lachnospiracea_incertae_sedis	0.0000	0.0000	0.0000
Morganella	0.0000	0.0000	0.0000
Actinomyces	0.0167	0.0006	0.0034
Pantoea	0.0000	0.0011	0.0000
Fenollaria	0.0000	0.0011	0.0000
Rhodococcus	0.0000	0.0000	0.0000
Erysipelatoclostridium	0.0000	0.0000	0.0000
Streptophyta	0.0222	0.0000	0.0000
Varibaculum	0.0056	0.0000	0.0000
Eggerthella	0.0000	0.0000	0.0000
Proteus	0.0000	0.0000	0.0000
Ligilactobacillus	0.0000	0.0000	0.0000
Brachybacterium	0.0056	0.0011	0.0000
Agrobacterium	0.0056	0.0017	0.0068
Fusobacterium	0.0000	0.0017	0.0000
Eubacterium	0.0000	0.0000	0.0000
Megasphaera	0.0000	0.0000	0.0000
Barrientosiimonas	0.0000	0.0006	0.0000
Clostridium XlVb	0.0000	0.0000	0.0000
Gordonia	0.0000	0.0000	0.0000
Romboutsia	0.0000	0.0000	0.0000
Deinococcus	0.0000	0.0000	0.0000
Chryseomicrobium	0.0000	0.0000	0.0000
Abiotrophia	0.0111	0.0000	0.0000
Lancefieldella	0.0000	0.0000	0.0000
Chryseobacterium	0.0000	0.0000	0.0000
Atopobium	0.0000	0.0000	0.0000
Peptococcus	0.0000	0.0000	0.0068
Skermanella	0.0000	0.0000	0.0000
Paramuribaculum	0.0000	0.0000	0.0000
Phocaeicola	0.0000	0.0006	0.0000
Flavobacterium	0.0000	0.0000	0.0000
Blastococcus	0.0000	0.0000	0.0000
Actinotignum	0.0000	0.0000	0.0000
Anaerostipes	0.0000	0.0000	0.0000
